{
  "ConnectionStrings": {
    "database": "Server=Y\\SQLEXPRESS;Database=CheckDB;User Id=Test;Password=1"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
